server.port=9113

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5435/expenses
spring.datasource.username=shreyas
spring.datasource.password=password

spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.enabled=true
spring.flyway.out-of-order=true

cors.allowed-origins=http://localhost:3022,http://house-expenses.react.com,https://house-expenses.react.com

spring.jpa.show-sql=true
logging.level.org.apache.tomcat.util.net.NioEndpoint=OFF
